{
  "scripts": {
    "start": "nodemon server.ts",
    "test": "jest",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "serverless-http": "^3.2.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/express": "^4.17.21",
    "rimraf": "^5.0.5",
    "serverless-dotenv-plugin": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "preset": "ts-jest"
  }
}
